# Supabase 配置
NEXT_PUBLIC_SUPABASE_URL=https://qpeanozckghazlzzhrni.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZWFub3pja2doYXpsenpocm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyODU4NTAsImV4cCI6MjA2OTg2MTg1MH0.LaJALEd_KP6LLaKEjRo7zuwjCA6Bbt_2QpSWPmbyw1I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZWFub3pja2doYXpsenpocm5pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI4NTg1MCwiZXhwIjoyMDY5ODYxODUwfQ.wE2j1kNbMKkQgZSkzLR7z6WFft6v90VfWkSd5SBi2P8
SUPABASE_JWT_SECRET=Ccnv371q3wHF7dBIMOiY5IzXzqm3mWw8yb1jyVTIx+MnopCKEELSRdoQs/oaO7KxkXrqBFvhuXR0v6nf/GsPKg==
SUPABASE_DB_PASSWORD=Dr8sb1arf8jO2vUh

# Resend 邮件服务配置
RESEND_API_KEY=re_fPd6tQcm_8wpouJHDk3Gqo9nh9gHKLJCY
RESEND_FROM_EMAIL=noreply@greendev.org.cn

# 邮件服务配置
NEXT_PUBLIC_USE_RESEND_EMAIL=true

# 企查查API配置
QICHACHA_API_KEY=496a5a7e8dee489ba87d29b44bc0b103
QICHACHA_SECRET_KEY=875C77BDF7DD41D1ED30647417275AA6

# Cloudflare Turnstile 人机验证配置
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_site_key_here
TURNSTILE_SECRET_KEY=your_secret_key_here

# Google Cloud Translation API 配置好
GOOGLE_CLOUD_PROJECT_ID=your_google_cloud_project_id
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json